<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mis Proyectos JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flavors&family=Koulen&family=Pixelify+Sans&family=Rubik+Mono+One&display=swap');
        body {
            background: #e4e1e1;
        }

        .container {
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            padding: 1.5rem 0;
            background-color: transparent;
        }

        .card {
            position: relative;
            flex: 0 0 309px;
            height: 350px;
            overflow: hidden;
            margin-left: 1.5rem;
            border-radius: 18px;
            box-shadow: 2px 4px 12px rgb(0, 0, 0, 0.08);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.1);
        }
        .image {
            width: 100%;
        }
        .image2 {
            width: 120%;
        }
        .image3 {
            width: 170%;
        }
        .image5 {
            width: 140%;
        }
        .image6 {
            width: 140%;
            height: 160%;
        }
        .image7 {
            width: 100%;
            height: 100%;
        }
        .image8 {
            width: 100%;
            height: 100%;
        }
        .titleP {
            font-family: 'Flavors', cursive;
            color: black;
            font-size: 3rem;
        }

        .body2 {
            position: absolute;
            top: 0;
            padding: 28px;
            font-family: "Pixelify-Sans", sans-serif;
            font-weight: 600;
            color: white;
            font-size: 1.9rem;
        }
        .title {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .text {
            font-size: 1.1rem;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="titleP">
        <center><h1>Proyectos JavaScript</h1></center>
    </div>
    <br>

    <div class="container">
        <article class="card">
            <a href="./RickAndMorty/index.html">
                <img src="./images/rick.jpg" class="image"/>
                <section class="body2">
                    <h1 class="title">Rick and Morty</h1>
                </section>
            </a>
        </article>
        
        <article class="card">
            <a href="./ApiClima/index.html">
                <img src="./images/clima.jpg" class="image2"/>
                <section class="body2">
                    <h1 class="title">API Clima</h1>
                </section>
            </a>
        </article>

    <article class="card">
        <a href="./Animaciones/indexSnake.html">
                <img src="./images/snake.jpg" class="image3"/>
                <section class="body2">
                    <h1 class="title">Snake</h1>
                </section>
            </a>
        </article>

    <article class="card">
        <a href="./Animaciones/indexmoves.html">
            <img src="./images/conejitos.png" class="image4"/>
            <section class="body2">
                <h1 class="title">Moves</h1>
            </section>
        </a>
    </article>

    <article class="card">
        <a href="./Animaciones/indexRebota.html">
            <img src="./images/rebota.jpg" class="image5"/>
            <section class="body2">
                <h1 class="title">Rebota</h1>
            </section>
        </a>
    </article>

    <article class="card">
        <a href="./Canvas/indexDibujo.html">
            <img src="./images/Dibujo.jpg" class="image6"/>
            <section class="body2">
                <h1 class="title">Dibujo</h1>
            </section>
        </a>
    </article>
    <article class="card">
        <a href="./Canvas/indexCanvas.html">
            <img src="./images/canvas.png" class="image7"/>
            <section class="body2">
                <h1 class="title">Canvas</h1>
            </section>
        </a>
    </article>

    <article class="card">
        <a href="./basics/arrays.html">
            <img src="./images/js.png" class="image7"/>
            <section class="body2">
                <h1 class="title">Arrays</h1>
            </section>
        </a>
    </article>
    <article class="card">
        <a href="./basics/calculadora.html">
            <img src="./images/calculadora.png" class="image8"/>
            <section class="body2">
                <h1 class="title">Calculadora</h1>
            </section>
        </a>
    </article>

    <article class="card">
        <a href="./basics/galeria.html">
            <img src="./images/galeria.jpg" class="image8"/>
            <section class="body2">
                <h1 class="title">Galeria</h1>
            </section>
        </a>
    </article>

    <article class="card">
        <a href="./basics/tareas.html">
            <img src="./images/tareas.png" class="image8"/>
            <section class="body2">
                <h1 class="title">Tareas</h1>
            </section>
        </a>
    </article>
    <article class="card">
        <a href="./dom/coloresbg.html">
            <img src="./images/bga.png" class="image8"/>
            <section class="body2">
                <h1 class="title">BG COLOR</h1>
            </section>
        </a>
    </article>

    <article class="card">
        <a href="./dom/coloresinput.html">
            <img src="./images/RGB.png" class="image8"/>
            <section class="body2">
                <h1 class="title">RGB</h1>
            </section>
        </a>
    </article>
    <article class="card">
        <a href="./dom/tareas.html">
            <img src="./images/tareas.png" class="image8"/>
            <section class="body2">
                <h1 class="title">Tareas 2</h1>
            </section>
        </a>
    </article>

   </div>
</body>
</html>

