<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background:#abf8af ;
        }
        h1 {
            text-align: center;
            font-size: 44px;
            color: #161616;
            font-family: South Park;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
            background-color: #370f01;
            color: white;
        }
        button:hover {
            background-color: #45a049;
        }


    </style>
    <title>Calculadora JS</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="container">
        <input type="text" name="" id="num1" placeholder="NUMERO 1">
        <br>
        <input type="text" name="" id="num2" placeholder="NUMERO 2">
        <br>
        <input type="text" name="" id="rest" placeholder="Resultado">
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>

