<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas con javascript</title>
    <style>
        body {
            background-color: white;
            font-family: verdana, Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }

        .container {
            background-color: #f0f0f0; 
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        
        #inputTarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc; 
            font-size: 16px;
        }

        /* Estilos para el bot칩n */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Agrega una transici칩n suave al color de fondo */
        }

        button:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el bot칩n */
        }

        /* Estilos para los encabezados */
        h1, h2 {
            margin: 0;
            color: #333; /* Cambia el color del texto a un tono m치s oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de tareas en javascript</h1>
        <div id="formulario">
        <h2>Ingresar Tarea</h2>
        <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>  
        <h3>Hora</h3>
        <input type="time" name="" id="tiempo">
           
        <button onclick="addTarea()">Agregar Tarea</button>
    </div>
    <div id="tareas">
        <h2>Mis tareas</h2>
        <ul></ul>
    </div>
    </div>

    <script src="./tareas.js"></script>
    
</body>
</html>