<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .alert .btn{
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        .red {
            background-color: red;
            border-radius: 120%;
        }
        .green {
            background-color: green;
            border-radius: 120%;
        }
        .yellow {
            background-color: yellow;
            border-radius: 120%;
        }
        .alert {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    
    <div class="container mt-3">
        <h1>Lista de tareas</h1>
        <div class="mb-3">
            <label for="inputTareas" class="form-label">Escribe</label>
            <textarea class="form-control" id="inputTareas" rows="3"></textarea>
          </div>
    </div>
    <button class="btn btn-success" id="btnTarea">Add Tarea</button>
    <hr>
    <div id="tareas">

    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./tareas.js"></script>
</body>
</html>